<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <style>
        body {
            font-family: 'Arvo', serif;
            margin: 0;
            padding: 0;
        }

        .page_404 {
            padding: 40px 0;
            background: #fff;
            font-family: 'Arvo', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .page_404 img {
            width: 100%;
            height: auto;
        }

        .four_zero_four_bg {
            background-image: url(https://dailyspinwin.co.in/dribbble_1.gif);
            width: auto;
            height: auto;
          
        }

        .four_zero_four_bg h1 {
            font-size: 80px;
            margin-top: 0;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
            text-decoration: none;
        }

        .contant_box_404 {
            margin-top: -50px;
        }

        @media (max-width: 767px) {
            .page_404 {
                padding: 20px 0;
            }

            .four_zero_four_bg {
                height: 300px;
            }

            .four_zero_four_bg h1 {
                font-size: 60px;
            }

            .four_zero_four_bg h3 {
                font-size: 60px;
            }

            .link_404 {
                padding: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-10 col-sm-offset-1 text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center">404</h1>
                        </div>

                        <div class="contant_box_404">
                            <h3 class="h2">Look like you're lost</h3>
                            <p>the page you are looking for not avaible!</p>
                            <a href="https://dailyspinwin.co.in" class="link_404">Go to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
